body {
    background-color: black;
    color: white;

}

.grid-container {
    display: grid;
    gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 2fr 1fr .5fr;
    grid-template-areas: 
        'profile name status status'
        'profile comments duration direction';
    border-bottom: 1px solid rgb(53, 53, 53);
}

.grid-name {
    grid-area: name;
    padding: 1rem 0 0 .5rem;
}

.grid-status {
    grid-area: status;
    justify-self: end;
    padding: 1rem .75rem 0 0;
}

.grid-profile {
    grid-area: profile;
    padding: 1rem 0 .75rem .75rem;
}

.grid-comments {
    grid-area: comments;
    padding: .65rem 0 .5rem 1rem;
    
}

.grid-duration {
    grid-area: duration;
    align-self: center;
    justify-self: end;
    padding-right:1rem;
}

.grid-status-icon {
    grid-area: direction;
    place-self: center;
    padding: .75rem .75rem .75rem 0;
}

.duration {
    font-size: 2.25rem;
    text-decoration:none;
    color: white;
}

.comments {
    font-size: 1rem;
    font-weight: 100;
    font-style: italic;
    line-height: .9rem;
    color: rgb(155, 155, 155);
}

.status-text {
    font-size: .85rem;
    font-weight: 400;
    letter-spacing: .2rem;
    color: #00FF85;
}

.name {
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(223, 223, 223);
}

.direction {
    max-width: 25px;
}

.grid-nav {
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'one two three four';
    padding: 1rem .75rem 1rem .75rem;
    border-bottom: 1px solid #ff4242;
    background-color: black;
}
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.nav-box:nth-child(1) {
    grid-area: one;
    place-self: center;
}
.nav-box:nth-child(2) {
    grid-area: two;
    place-self: center;
}
.nav-box:nth-child(3) {
    grid-area: three;
    place-self: center;
}
.nav-box:nth-child(4) {
    grid-area: four;
    place-self: center;
}
